<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* border-radius: 50%; */
            animation-name: ball;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes ball {
            0%{
                height: 50px;
                width: 50px;
                background-color: palevioletred;
                left: 0px;
                top: 0px;
            }
            100%{
                height: 300px;
                width: 300px;
                background-color:yellow;
                left: 600px;
                top: 600px;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="square"></div>
</body>
</html>