<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLEND</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-image: linear-gradient(red,blue),url(images\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
            /* background-blend-mode: normal; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: difference; */
            /* background-blend-mode: exclusion; */
            /* background-blend-mode: hard-light; */


        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>