<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_BACKGROUND ORIGIN</title>
    <style>
        body{
            background-color: rgb(189, 140, 235);

        }
        div{
            background-color: yellow;
            height: 300px;
            width: 350px;
            padding: 20px;
            border: 5px dashed red;
            background-image: url(panda.png);
            background-repeat: no-repeat;
            background-size: 200px;
            background-origin: border-box;
            /* background-origin: content-box; */
            /* background-origin: padding-box; */
            /* font-weight: bold; */



        }
    </style>
</head>
<body>
    <h1>panda</h1>
    <div><p>The red panda is a small arboreal mammal found in the forests of India, Nepal, Bhutan, and the northern mountains of Myanmar and southern China. 
        It thrives best at 2,200-4,800m in mixed deciduous and conifer forests with dense understories of bamboo, though red panda evidences have also been found at 1800mWhy giant pandas are so important.
         Giant pandas help to keep their mountain forests healthy by spreading seeds in their droppings, which helps vegetation to thrive. The Giant panda's forested habitat is also important for local people – for food, income and fuel for cooking and heating.</p></div>
</body>
</html>