<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background gradient</title>
    <style>
        div{
            height: 300px;
            width: 500px;
            background-color: red;
            background: linear-gradient(red,yellow);
            background: linear-gradient(to right, red,yellow);
            background: linear-gradient(to left, red,yellow);
            background: linear-gradient(to top,red,yellow);
            background: linear-gradient(to bottom,red,yellow); 
            background: linear-gradient(to bottom right,red,yellow);
            background: linear-gradient(to bottom left,red,yellow);
            background: linear-gradient(to top right,red,yellow);
            background: linear-gradient(to top left,red,yellow);
            background: linear-gradient(55deg,red,yellow);
            background: linear-gradient(-45deg,red,yellow);
            background: repeating-gradient(red 5%,yellow 10%,green 20%);
            background: repeating-gradient(to right,red,yellow 10%,green 20%);
            background: repeating-gradient(to left,red,yellow 10%,green 20%);
            background: radial-gradient(red,yellow);
            background: radial-gradient(red,yellow,blue);
            background: radial-gradient(red 5%,yellow 15%,blue 60%);
            background: radial-gradient(circle,red 5%,yellow 15%,blue 60%);

        }
    </style>
</head>
<body>
    <h1>BACKGROUND GRADIENT</h1>
    <div>

    </div>
</body>
</html>