<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        h1,p{
            background-color: rgb(230, 35, 230);
        }
        b{
            /* background-color: pink; */
            /* display: block; */
            /* width: 300px; */
            /* height: 50px; */
             display: inline-block; 
        }
        ul li{
            display: inline;
            background-color: rgb(61, 196, 241);
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>DISPLAY PROPERTIES</h1>
    <ul>
        <li>About</li>
        <li>Mobile</li>
        <li>Address</li>
        <li>contact</li>
    </ul>
    <p>Pollution is the introduction of harmful materials into the environment.
    <b>These harmful materials are called pollutants.</b></p>
    <p>Pollutants can be natural, such as volcanic ash. 
        They can also be created by human activity, <b>such as trash or runoff produced by factories</b></p>
</body>
</html>