<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felx</title>
    <style>
        .container{
            border: 5px solid black;
            padding: 10px;
        }
        .box{
            border: 5px solid red;
            padding: 30px;
            font-size: 25px;
            margin: 10px;
            font-weight: bold;
        }
        .box:nth-of-type(odd){
            background-color: red;
            color: white;
            
        }
        .container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;
    
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>