<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN PROPERTIES</title>
    <style>
        div{
            background-color: rgb(221, 54, 221);
            color: yellow;
            width: 500px;
            height: 200px;
            font-weight: bold;
            /* margin: 10px; */
            /* margin-top: 150px; */
            /* margin-bottom: 100px; */
            /* margin-left: 200px; */
            /* margin-right: 200px; */
            margin: 80px;
            /*all sides are aligned by 80px*/
            margin: 10px 10px 10px 10px;
            /*separatly asign the value*/

        }
        h1{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Margin Properties</h1>
    <div>
        The panda, with its distinctive black and white coat, 
        is adored by the world and considered a national treasure in China.
        Giant pandas are solitary and peaceful animals, 
        which will usually avoid confrontation, 
        but if escape is impossible, they will certainly fight back. 
        And as cuddly as they may look, pandas can protect themselves 
        as well as most other bears by using their physical strength, and powerful jaws and teeth.
    </div>
    <div>
        Today, their range only extends to pockets of bamboo forests in western China.
        About 1,850 giant pandas (Ailuropoda melanoleuca) are alive in the wild, and about 300 live in captivity.
        Giant pandas live in a few mountain ranges in south central China, in Sichuan, Shaanxi and Gansu provinces. 
        They once lived in lowland areas, but farming, forest clearing and other development now restrict giant pandas to the mountains.
        Although adult giant pandas have few natural predators other than humans, young cubs are vulnerable to attacks by snow leopards, 
        yellow-throated martens, eagles, feral dogs, and the Asian black bear. Sub-adults weighing up to 50 kg (110 lb) may be vulnerable to predation by leopards.
    </div>
</body>
</html>