<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="position_property.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box1{
            /* position: static; */
            /* position: relative; */
            left: 50px;
        }
    </style> -->
    <style>
      .container{
        border: 5px solid gray;
        width: 500px;
        min-height: 500px;
      }  
      .box{
        width: 100px;
        height: 100px;
        color: black;
        padding: 10px;
        font-weight: bold;
      }
      .box1{
        background-color: red;
      }
      .box2{
        background-color: yellow;
      }
      .box3{
        background-color:blue ;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">1</div>
        <div class="box2 box">2</div>
        <div class="box3 box">3</div>
    </div>
</body>
</html>