<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALS</title>
    <style>
        html{
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            

            
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(218, 60, 32);
            font-size: 100px;
        }
        a{
            text-decoration: none;
            padding-left: 550px;
            font-size: 50px;
            font-weight: bold;
            color: black;
        }
        a:hover{
            color:green;
        }

    </style>
</head>
<body>
    <h1>ANIMALS</h1>
    <a href="https://www.google.com/search?q=about+lion&sca_esv=1122d9277a2b469c&udm=2&biw=850&bih=836&sxsrf=ADLYWIIpGUBdyFlwyf0_p_Q7TjJliAjN1w%3A1719809320827&ei=KDWCZvaFMvvf4-EPpMKkyAE&ved=0ahUKEwj2uZj9hIWHAxX77zgGHSQhCRkQ4dUDCBA&uact=5&oq=about+lion&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmFib3V0IGxpb24yBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESKRbUNkHWOJUcAJ4AJABBZgBzASgAdsXqgEMMS4xMC4yLjEuMC4xuAEDyAEA-AEBmAIMoAKZD6gCCsICBBAjGCfCAgYQABgHGB7CAgoQABiABBhDGIoFwgIGEAAYBRgewgIHECMYJxjqAsICDRAAGIAEGLEDGEMYigXCAggQABiABBixA5gDD4gGAZIHBzIuNi4zLjGgB8Jf&sclient=gws-wiz-serp">LION</a>
    <a href="https://www.google.com/search?q=about+tiger&sca_esv=1122d9277a2b469c&udm=2&biw=850&bih=836&sxsrf=ADLYWILyY8KeR3YAbq8RqJMMI8VWNqfFWA%3A1719809947719&ei=mzeCZq_MK9Ke4-EP5IadSA&oq=about+tiger&gs_lp=Egxnd3Mtd2l6LXNlcnAiC2Fib3V0IHRpZ2VyKgIIADIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIsCdQ1QRY8hZwAXgAkAEAmAGfAqABwAyqAQUwLjUuNLgBAcgBAPgBAZgCCKACwAnCAgQQIxgnwgIKEAAYgAQYQxiKBcICCBAAGIAEGLEDwgILEAAYgAQYsQMYgwGYAwCIBgGSBwUxLjUuMqAH-zI&sclient=gws-wiz-serp">TIGER</a>
    <a href="https://www.google.com/search?q=about+elephant&sca_esv=1122d9277a2b469c&udm=2&biw=850&bih=836&sxsrf=ADLYWIJC_CtCYCMoV7NR3K3Iy8yVL9fjNA%3A1719810207271&ei=nziCZuiXENjg4-EPt_yAoAU&oq=about+elep&gs_lp=Egxnd3Mtd2l6LXNlcnAiCmFib3V0IGVsZXAqAggAMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEjMLFDbBljMHnABeACQAQCYAaECoAG4DKoBBTIuNC4zuAEByAEA-AEBmAIJoALHC8ICBBAjGCfCAggQABiABBixA8ICChAAGIAEGEMYigXCAgsQABiABBixAxiDAZgDAIgGAZIHBzEuNS4yLjGgB4M2&sclient=gws-wiz-serp">ELEPHANT</a>
    <a href="https://www.google.com/search?q=about+bear&sca_esv=1122d9277a2b469c&udm=2&biw=850&bih=836&sxsrf=ADLYWIK7BujOrWuSHB5Y3KTeMXl67_JsDw%3A1719810246036&ei=xjiCZoDvAZmK4-EPjuC4mQc&oq=about+bea&gs_lp=Egxnd3Mtd2l6LXNlcnAiCWFib3V0IGJlYSoCCAIyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESMouUK0EWOkbcAF4AJABAJgB0gGgAbgLqgEFMS45LjG4AQHIAQD4AQGYAgygAucMwgIEECMYJ8ICCBAAGIAEGLEDwgIKEAAYgAQYQxiKBcICDhAAGIAEGLEDGIMBGIoFwgILEAAYgAQYsQMYgwGYAwCIBgGSBwYxLjEwLjGgB5RF&sclient=gws-wiz-serp">BEAR</a>

</body>
</html>