<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT PROPERTIES</title>
    <style>
        html{
            background-color: pink;
        }
        body{
            height: 300px;
            width: 500px;
            background-color: rgb(228, 77, 228);
        }
        h1{
           letter-spacing: 5px; 
           text-transform: uppercase;
           text-decoration: underline;
           text-decoration: overline;
           text-decoration: line-through;
           text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>panda</h1>
    <p>
        <span>The red panda is a small arboreal mammal found in the forests of India, Nepal, Bhutan, 
            and the northern mountains of Myanmar and southern China.
             It thrives best at 2,200-4,800m in mixed deciduous and conifer forests with dense understories of bamboo, 
             though red panda evidences have also been found at 1800m.
            </span><b>The panda, with its distinctive black and white coat, 
                is adored by the world and considered a national treasure in China.</b>
    </p>
</body>
</html>